<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding-left: 50px;
      padding-top: 50px;
    

    }
    .abc{
      display: flex;
      
    }
    .logo,.heading{
     
      display: flex;
      flex-direction: row;
    }
      .logo{
    height: 38px;
    width: 8%;
    border: solid;
    border-width: 2px;
    border-color: rgb(255, 76, 76);
    border-radius:200px;
    margin-left: 15px;
    margin-top: 15px;
    
  }
  .logo2{
    height: 40px;
    width: 8%;
    border: solid;
    border-width: 2px;
    border-color: rgb(255, 76, 76);
    border-radius:200px;
    margin-left: 100px;
    margin-top: 13px;
    
  }
     .heading{
    color: rgb(145, 8, 8);
    margin-top: 10px;
    margin-left: 160px;
    font-weight: bold;
    font-size: 42px;
    display: flex;
    margin-bottom: 0px;
    
    text-shadow:
-1px 0px 0px white,
1px 0px 0px white,
0px -2px 0px white,
0px 1.5px 0px white;color: red;
    }
    .stg,.p1{
      text-shadow:
-1px 0px 0px white,
1px 0px 0px white,
0px -2px 0px white,
0px 1.5px 0px white;color: red;
    }
      .stg{
        font-weight: bold;
        font-size: 21px;
        
      }
    .p1{
      font-size: 15px;
      font-weight: bold;
      color: rgb(242, 6, 6);
      margin-left: 60px;
      margin-top: 0px;
      line-height: 0.4;

  
  
}
    .affi{
      margin-top: 0px;
      margin-left: 150px;
      background-color: green;
      color: white;
      width: 48%;
      height: 21px;
      font-size: 8px;
      font-weight: bold;
      border-radius: 5px;
      box-shadow: 1px 1px 5px;
      padding-top: 3px;
      padding-left: 5px;
      box-shadow: 1px,1px,10px black;
      margin-top: 5px;
    }
    .second{
    background-color: rgba(231, 8, 8, 0.688);
    padding-left: 6px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 2px;
    width: 15.2%;
    border-radius: 6px;
    color: white;
    margin-bottom: 3px;
    margin-left: 37px;
    font-size: 10px;
    box-shadow: 1px,2px,10px black;
  }
  .img3{
    height: 90px;
    border: solid;
    border-width: 3px;
    border-radius: 7px;
    border-color: green;
    margin-left: 17px;
    display: flex;
    
  }
  .img3,.klm{

      display: flex;
      flex-direction: row;
      
  }
  .klm{
    margin-left: 20px;
  }
  .last{
    margin-left: 35px;
  }
  .detail,.dot,.detail-main{
    vertical-align: top;
    font-weight: bold;
    font-family: 'roboto';
    display:inline-flex;
    line-height: 1.45;
    
  }
  .detail,.dot{
    color: rgb(170, 6, 6);
   
    
    text-shadow:
-0.5px 0px 0px white,
1px 0px 0px white,
0px -1.5px 0px white,
0px 1.5px 0px white;color: red;

  }
  .detail-main{
  
    text-shadow:
-1px 0px 0px white,
1px 0px 0px white,
0px -1.5px 0px white,
0px 1.5px 0px white;color:blue ;
  }
  .bottom-bar{
    width: 100%;
    height: 50px;
  }
  .main-class{
    display: flexbox;
    border: solid;
    border-width: 2px;
    width: 70%;
    max-width: 510px;
    min-width: 510px;
    height: 278px;
    background-image: url("images/sky1.png");
 

  }
  </style>
</head>
<body  >
  <div class="main-class">
    <div class="abc">
    <img class="logo" src="images/sitamlogo.jpg">
    <h1 class="heading">SITAM</h1>
    
    <img class="logo2" src="images/WhatsApp Image 2023-02-10 at 11.45.34.jpg" alt="image poyeendi">
  </div>

    <div class="p1"><strong class="stg">Satya </strong>INSTITUTE OF TECHNOLOGY & MANAGEMENT </div>

    <div class="affi">
      Affiliated to JNTU,Kakinada & Approved by AICTE.New Delhi
          GAJULUREGA,KONDAKARAKAM,VIZIANAGARAM-535001.AP.
    </div>
    <div class="second">
      IDENTITY CARD
    </div>
    <div class="klm">
    <img class="img3" src="images/photo.jpeg">
    <div class="last">
      <div class="detail">
        Name <br>
        Roll no&nbsp;<br>
        Branch<br>
        Mobile<br>
      </div>
      <div class="dot">
        :<br>
        :<br>
        :<br>
        :<br>
      </div>
      <div class="detail-main">
        GUNNAM MAHESH<br>
        20B61A0517<br>
        BTech-CSE<br>
        9348396399<br>
        9938063284
      </div>
      </div>
    </div>
    <img class="bottom-bar" src="images/img4.png">

  </div>
</body>
</html>